** END HEADER -- do not remove this line*
* Generated on 11/21/94
*
LOCAL f
f = NEW DICONFORM()
f.Open()

CLASS DICONFORM OF FORM
   this.Width =         96.833
   this.Height =         23.2344
   this.Text = "Form"
   this.HelpFile = ""
   this.HelpId = ""
   this.Top =          0.7646
   this.Left =          4.5

   DEFINE RECTANGLE RECTANGLE1 OF THIS;
       PROPERTY; 
         Width         66.667,;
         Height         17.4697,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         BorderStyle          1,;
         Top          1,;
         Left          1.833

   DEFINE RECTANGLE RECTANGLE2 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left          2.833

   DEFINE RECTANGLE RECTANGLE3 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left          4.833

   DEFINE RECTANGLE RECTANGLE4 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left          6.833

   DEFINE RECTANGLE RECTANGLE5 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left          8.833

   DEFINE RECTANGLE RECTANGLE6 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         10.833

   DEFINE RECTANGLE RECTANGLE7 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         12.833

   DEFINE RECTANGLE RECTANGLE8 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         14.833

   DEFINE RECTANGLE RECTANGLE9 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         16.833

   DEFINE RECTANGLE RECTANGLE10 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         18.833

   DEFINE RECTANGLE RECTANGLE11 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         20.833

   DEFINE RECTANGLE RECTANGLE12 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         22.833

   DEFINE RECTANGLE RECTANGLE13 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         24.833

   DEFINE RECTANGLE RECTANGLE14 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         26.833

   DEFINE RECTANGLE RECTANGLE15 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         28.833

   DEFINE RECTANGLE RECTANGLE16 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         30.833

   DEFINE RECTANGLE RECTANGLE17 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         32.833

   DEFINE RECTANGLE RECTANGLE18 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         34.833

   DEFINE RECTANGLE RECTANGLE19 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         36.833

   DEFINE RECTANGLE RECTANGLE20 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         38.833

   DEFINE RECTANGLE RECTANGLE21 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         40.833

   DEFINE RECTANGLE RECTANGLE22 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         42.833

   DEFINE RECTANGLE RECTANGLE23 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         44.833

   DEFINE RECTANGLE RECTANGLE24 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         46.833

   DEFINE RECTANGLE RECTANGLE25 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         48.833

   DEFINE RECTANGLE RECTANGLE26 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         50.833

   DEFINE RECTANGLE RECTANGLE27 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         52.833

   DEFINE RECTANGLE RECTANGLE28 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         54.833

   DEFINE RECTANGLE RECTANGLE29 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         56.833

   DEFINE RECTANGLE RECTANGLE30 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         58.833

   DEFINE RECTANGLE RECTANGLE31 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         60.833

   DEFINE RECTANGLE RECTANGLE32 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         62.833

   DEFINE RECTANGLE RECTANGLE33 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3.7646,;
         Left         64.833

   DEFINE RECTANGLE RECTANGLE34 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left          2.833

   DEFINE RECTANGLE RECTANGLE35 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left          4.833

   DEFINE RECTANGLE RECTANGLE36 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left          6.833

   DEFINE RECTANGLE RECTANGLE37 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left          8.833

   DEFINE RECTANGLE RECTANGLE38 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         10.833

   DEFINE RECTANGLE RECTANGLE39 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         12.833

   DEFINE RECTANGLE RECTANGLE40 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         14.833

   DEFINE RECTANGLE RECTANGLE41 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         16.833

   DEFINE RECTANGLE RECTANGLE42 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         18.833

   DEFINE RECTANGLE RECTANGLE43 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         20.833

   DEFINE RECTANGLE RECTANGLE44 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         22.833

   DEFINE RECTANGLE RECTANGLE45 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         24.833

   DEFINE RECTANGLE RECTANGLE46 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         26.833

   DEFINE RECTANGLE RECTANGLE47 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         28.833

   DEFINE RECTANGLE RECTANGLE48 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         30.833

   DEFINE RECTANGLE RECTANGLE49 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         32.833

   DEFINE RECTANGLE RECTANGLE50 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         34.833

   DEFINE RECTANGLE RECTANGLE51 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         36.833

   DEFINE RECTANGLE RECTANGLE52 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         38.833

   DEFINE RECTANGLE RECTANGLE53 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         40.833

   DEFINE RECTANGLE RECTANGLE54 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         42.833

   DEFINE RECTANGLE RECTANGLE55 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         44.833

   DEFINE RECTANGLE RECTANGLE56 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         46.833

   DEFINE RECTANGLE RECTANGLE57 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         48.833

   DEFINE RECTANGLE RECTANGLE58 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         50.833

   DEFINE RECTANGLE RECTANGLE59 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         52.833

   DEFINE RECTANGLE RECTANGLE60 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         54.833

   DEFINE RECTANGLE RECTANGLE61 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         56.833

   DEFINE RECTANGLE RECTANGLE62 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         58.833

   DEFINE RECTANGLE RECTANGLE63 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         60.833

   DEFINE RECTANGLE RECTANGLE64 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         62.833

   DEFINE RECTANGLE RECTANGLE65 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          3,;
         Left         64.833

   DEFINE RECTANGLE RECTANGLE66 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left          2.833

   DEFINE RECTANGLE RECTANGLE67 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left          4.833

   DEFINE RECTANGLE RECTANGLE68 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left          6.833

   DEFINE RECTANGLE RECTANGLE69 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left          8.833

   DEFINE RECTANGLE RECTANGLE70 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         10.833

   DEFINE RECTANGLE RECTANGLE71 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         12.833

   DEFINE RECTANGLE RECTANGLE72 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         14.833

   DEFINE RECTANGLE RECTANGLE73 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         16.833

   DEFINE RECTANGLE RECTANGLE74 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         18.833

   DEFINE RECTANGLE RECTANGLE75 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         20.833

   DEFINE RECTANGLE RECTANGLE76 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         22.833

   DEFINE RECTANGLE RECTANGLE77 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         24.833

   DEFINE RECTANGLE RECTANGLE78 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         26.833

   DEFINE RECTANGLE RECTANGLE79 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         28.833

   DEFINE RECTANGLE RECTANGLE80 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         30.833

   DEFINE RECTANGLE RECTANGLE81 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         32.833

   DEFINE RECTANGLE RECTANGLE82 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         34.833

   DEFINE RECTANGLE RECTANGLE83 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         36.833

   DEFINE RECTANGLE RECTANGLE84 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         38.833

   DEFINE RECTANGLE RECTANGLE85 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         40.833

   DEFINE RECTANGLE RECTANGLE86 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         42.833

   DEFINE RECTANGLE RECTANGLE87 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         44.833

   DEFINE RECTANGLE RECTANGLE88 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         46.833

   DEFINE RECTANGLE RECTANGLE89 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         48.833

   DEFINE RECTANGLE RECTANGLE90 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         50.833

   DEFINE RECTANGLE RECTANGLE91 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         52.833

   DEFINE RECTANGLE RECTANGLE92 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         54.833

   DEFINE RECTANGLE RECTANGLE93 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         56.833

   DEFINE RECTANGLE RECTANGLE94 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         58.833

   DEFINE RECTANGLE RECTANGLE95 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         60.833

   DEFINE RECTANGLE RECTANGLE96 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         62.833

   DEFINE RECTANGLE RECTANGLE97 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          2.2344,;
         Left         64.833

   DEFINE RECTANGLE RECTANGLE98 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left          2.833

   DEFINE RECTANGLE RECTANGLE99 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left          4.833

   DEFINE RECTANGLE RECTANGLE100 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left          6.833

   DEFINE RECTANGLE RECTANGLE101 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left          8.833

   DEFINE RECTANGLE RECTANGLE102 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         10.833

   DEFINE RECTANGLE RECTANGLE103 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         12.833

   DEFINE RECTANGLE RECTANGLE104 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         14.833

   DEFINE RECTANGLE RECTANGLE105 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         16.833

   DEFINE RECTANGLE RECTANGLE106 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         18.833

   DEFINE RECTANGLE RECTANGLE107 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         20.833

   DEFINE RECTANGLE RECTANGLE108 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         22.833

   DEFINE RECTANGLE RECTANGLE109 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         24.833

   DEFINE RECTANGLE RECTANGLE110 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         26.833

   DEFINE RECTANGLE RECTANGLE111 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         28.833

   DEFINE RECTANGLE RECTANGLE112 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         30.833

   DEFINE RECTANGLE RECTANGLE113 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         32.833

   DEFINE RECTANGLE RECTANGLE114 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         34.833

   DEFINE RECTANGLE RECTANGLE115 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         36.833

   DEFINE RECTANGLE RECTANGLE116 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         38.833

   DEFINE RECTANGLE RECTANGLE117 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         40.833

   DEFINE RECTANGLE RECTANGLE118 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         42.833

   DEFINE RECTANGLE RECTANGLE119 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         44.833

   DEFINE RECTANGLE RECTANGLE120 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         46.833

   DEFINE RECTANGLE RECTANGLE121 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         48.833

   DEFINE RECTANGLE RECTANGLE122 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         50.833

   DEFINE RECTANGLE RECTANGLE123 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         52.833

   DEFINE RECTANGLE RECTANGLE124 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         54.833

   DEFINE RECTANGLE RECTANGLE125 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         56.833

   DEFINE RECTANGLE RECTANGLE126 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         58.833

   DEFINE RECTANGLE RECTANGLE127 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         60.833

   DEFINE RECTANGLE RECTANGLE128 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         62.833

   DEFINE RECTANGLE RECTANGLE129 OF THIS;
       PROPERTY; 
         Width          2,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          1.4697,;
         Left         64.833

   DEFINE RECTANGLE RECTANGLE130 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left          3

   DEFINE RECTANGLE RECTANGLE131 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left          5

   DEFINE RECTANGLE RECTANGLE132 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left          7

   DEFINE RECTANGLE RECTANGLE133 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left          9

   DEFINE RECTANGLE RECTANGLE134 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         11

   DEFINE RECTANGLE RECTANGLE135 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         13

   DEFINE RECTANGLE RECTANGLE136 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         15

   DEFINE RECTANGLE RECTANGLE137 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         17

   DEFINE RECTANGLE RECTANGLE138 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         19

   DEFINE RECTANGLE RECTANGLE139 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         21

   DEFINE RECTANGLE RECTANGLE140 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         23

   DEFINE RECTANGLE RECTANGLE141 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         25

   DEFINE RECTANGLE RECTANGLE142 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         27

   DEFINE RECTANGLE RECTANGLE143 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         29

   DEFINE RECTANGLE RECTANGLE144 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         31

   DEFINE RECTANGLE RECTANGLE145 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         33

   DEFINE RECTANGLE RECTANGLE146 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         35

   DEFINE RECTANGLE RECTANGLE147 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         37

   DEFINE RECTANGLE RECTANGLE148 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         39

   DEFINE RECTANGLE RECTANGLE149 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         41

   DEFINE RECTANGLE RECTANGLE150 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         43

   DEFINE RECTANGLE RECTANGLE151 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         45

   DEFINE RECTANGLE RECTANGLE152 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         47

   DEFINE RECTANGLE RECTANGLE153 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         49

   DEFINE RECTANGLE RECTANGLE154 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         51

   DEFINE RECTANGLE RECTANGLE155 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         53

   DEFINE RECTANGLE RECTANGLE156 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         55

   DEFINE RECTANGLE RECTANGLE157 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         57

   DEFINE RECTANGLE RECTANGLE158 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         59

   DEFINE RECTANGLE RECTANGLE159 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         61

   DEFINE RECTANGLE RECTANGLE160 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         63

   DEFINE RECTANGLE RECTANGLE161 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.8232,;
         Left         65

   DEFINE RECTANGLE RECTANGLE162 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left          3

   DEFINE RECTANGLE RECTANGLE163 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left          5

   DEFINE RECTANGLE RECTANGLE164 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left          7

   DEFINE RECTANGLE RECTANGLE165 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left          9

   DEFINE RECTANGLE RECTANGLE166 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         11

   DEFINE RECTANGLE RECTANGLE167 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         13

   DEFINE RECTANGLE RECTANGLE168 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         15

   DEFINE RECTANGLE RECTANGLE169 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         17

   DEFINE RECTANGLE RECTANGLE170 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         19

   DEFINE RECTANGLE RECTANGLE171 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         21

   DEFINE RECTANGLE RECTANGLE172 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         23

   DEFINE RECTANGLE RECTANGLE173 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         25

   DEFINE RECTANGLE RECTANGLE174 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         27

   DEFINE RECTANGLE RECTANGLE175 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         29

   DEFINE RECTANGLE RECTANGLE176 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         31

   DEFINE RECTANGLE RECTANGLE177 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         33

   DEFINE RECTANGLE RECTANGLE178 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         35

   DEFINE RECTANGLE RECTANGLE179 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         37

   DEFINE RECTANGLE RECTANGLE180 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         39

   DEFINE RECTANGLE RECTANGLE181 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         41

   DEFINE RECTANGLE RECTANGLE182 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         43

   DEFINE RECTANGLE RECTANGLE183 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         45

   DEFINE RECTANGLE RECTANGLE184 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         47

   DEFINE RECTANGLE RECTANGLE185 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         49

   DEFINE RECTANGLE RECTANGLE186 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         51

   DEFINE RECTANGLE RECTANGLE187 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         53

   DEFINE RECTANGLE RECTANGLE188 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         55

   DEFINE RECTANGLE RECTANGLE189 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         57

   DEFINE RECTANGLE RECTANGLE190 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         59

   DEFINE RECTANGLE RECTANGLE191 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         61

   DEFINE RECTANGLE RECTANGLE192 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         63

   DEFINE RECTANGLE RECTANGLE193 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          6.0586,;
         Left         65

   DEFINE RECTANGLE RECTANGLE194 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left          3

   DEFINE RECTANGLE RECTANGLE195 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left          5

   DEFINE RECTANGLE RECTANGLE196 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left          7

   DEFINE RECTANGLE RECTANGLE197 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left          9

   DEFINE RECTANGLE RECTANGLE198 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         11

   DEFINE RECTANGLE RECTANGLE199 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         13

   DEFINE RECTANGLE RECTANGLE200 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         15

   DEFINE RECTANGLE RECTANGLE201 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         17

   DEFINE RECTANGLE RECTANGLE202 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         19

   DEFINE RECTANGLE RECTANGLE203 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         21

   DEFINE RECTANGLE RECTANGLE204 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         23

   DEFINE RECTANGLE RECTANGLE205 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         25

   DEFINE RECTANGLE RECTANGLE206 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         27

   DEFINE RECTANGLE RECTANGLE207 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         29

   DEFINE RECTANGLE RECTANGLE208 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         31

   DEFINE RECTANGLE RECTANGLE209 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         33

   DEFINE RECTANGLE RECTANGLE210 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         35

   DEFINE RECTANGLE RECTANGLE211 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         37

   DEFINE RECTANGLE RECTANGLE212 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         39

   DEFINE RECTANGLE RECTANGLE213 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         41

   DEFINE RECTANGLE RECTANGLE214 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         43

   DEFINE RECTANGLE RECTANGLE215 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         45

   DEFINE RECTANGLE RECTANGLE216 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         47

   DEFINE RECTANGLE RECTANGLE217 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         49

   DEFINE RECTANGLE RECTANGLE218 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         51

   DEFINE RECTANGLE RECTANGLE219 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         53

   DEFINE RECTANGLE RECTANGLE220 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         55

   DEFINE RECTANGLE RECTANGLE221 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         57

   DEFINE RECTANGLE RECTANGLE222 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         59

   DEFINE RECTANGLE RECTANGLE223 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         61

   DEFINE RECTANGLE RECTANGLE224 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         63

   DEFINE RECTANGLE RECTANGLE225 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7061,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          5.2939,;
         Left         65

   DEFINE RECTANGLE RECTANGLE226 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left          3

   DEFINE RECTANGLE RECTANGLE227 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left          5

   DEFINE RECTANGLE RECTANGLE228 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left          7

   DEFINE RECTANGLE RECTANGLE229 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left          9

   DEFINE RECTANGLE RECTANGLE230 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         11

   DEFINE RECTANGLE RECTANGLE231 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         13

   DEFINE RECTANGLE RECTANGLE232 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         15

   DEFINE RECTANGLE RECTANGLE233 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         17

   DEFINE RECTANGLE RECTANGLE234 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         19

   DEFINE RECTANGLE RECTANGLE235 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         21

   DEFINE RECTANGLE RECTANGLE236 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         23

   DEFINE RECTANGLE RECTANGLE237 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         25

   DEFINE RECTANGLE RECTANGLE238 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         27

   DEFINE RECTANGLE RECTANGLE239 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         29

   DEFINE RECTANGLE RECTANGLE240 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         31

   DEFINE RECTANGLE RECTANGLE241 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         33

   DEFINE RECTANGLE RECTANGLE242 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         35

   DEFINE RECTANGLE RECTANGLE243 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         37

   DEFINE RECTANGLE RECTANGLE244 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         39

   DEFINE RECTANGLE RECTANGLE245 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         41

   DEFINE RECTANGLE RECTANGLE246 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         43

   DEFINE RECTANGLE RECTANGLE247 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         45

   DEFINE RECTANGLE RECTANGLE248 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         47

   DEFINE RECTANGLE RECTANGLE249 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         49

   DEFINE RECTANGLE RECTANGLE250 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         51

   DEFINE RECTANGLE RECTANGLE251 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         53

   DEFINE RECTANGLE RECTANGLE252 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         55

   DEFINE RECTANGLE RECTANGLE253 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         57

   DEFINE RECTANGLE RECTANGLE254 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         59

   DEFINE RECTANGLE RECTANGLE255 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         61

   DEFINE RECTANGLE RECTANGLE256 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         63

   DEFINE RECTANGLE RECTANGLE257 OF THIS;
       PROPERTY; 
         Width          1.833,;
         Height          0.7051,;
         Border .T.,;
         Text "",;
         ColorNormal "N/W",;
         OldStyle .T.,;
         Top          4.5293,;
         Left         65

ENDCLASS
